/* pages/cart/cart.wxss */
page{
    padding-bottom: 90rpx;
}
.receive_adress_row{
    .adress_btn{
        padding: 20rpx;
        button{}
    }
    .user_info_row{
        padding: 20rpx;
        display: flex;
        .user_info{
            flex: 5;
        }
        .phone{
            flex: 2;
        }
    }
}


.cart_content{
    .cart_title{
        padding: 20rpx;
        font-size: 32rpx;
        color: var(--themeColor);
        border-top: 1rpx solid currentColor;
        border-bottom: 1rpx solid currentColor;
    }
    .cart_main{
        .cart_main_item{
            padding: 20rpx;
            border-bottom: 1px solid #ccc;
            display: flex;
            .cart_chk_wrap{
                flex: 1;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .cart_img_wrap{
                flex:2;
                display: flex;
                justify-content: center;
                align-items: center;
                image{
                    width: 80%;
                }
            }
            .cart_info_wrap{
                flex: 4;
                display: flex;
                flex-direction:  column;
                justify-content: space-around;
                .goods_name{
                    display: -webkit-box;
                    overflow: hidden;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 2;
                    color: #666;
                }
                .goods_price_wrap{
                    display: flex;
                    justify-content: space-between;
                    
                    .goods_price{
                        color: var(--themeColor);
                        font-size: 42rpx;
                    }
                    .goods_num_tools{
                        display: flex;

                        .goods_edit{
                            width: 50rpx;
                            height: 50rp;
                            border: 1px solid #ccc;
                            display: flex;
                            justify-content: center;
                            align-items: center;

                        }
                        .goods_num{
                            width: 50rpx;
                            height: 50rp;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                        }
                    }
                }
            }
        }
        
    }
}


.footer_tools{
    position: fixed;
    left: 0;
    bottom: 0;
    display: flex;
    width: 100%;
    height: 90rpx;
    background-color: #fff;
    border: 2rpx solid #ccc;
    .all_chk_wrap{
        flex: 2;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20rpx;
    }
    .total_price_wrap{
        flex: 4;
        text-align: right;
        padding-right: 15rpx;
        .total_price{
            .total_price_text{
                color: var(--themeColor);
                font-size: 32rpx; 
                font-weight: 600;
                color: var(--themeColor);
            }
        }
        .text{}
    }
    .order_pay_wrap{
        flex: 3;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 32rpx;
        font-weight: 600;
        background-color: var(--themeColor);
    }
}