page{
    background-color: #edece8;
}
.user_info_wrap{
    height: 40vh;
    background-color: var(--themeColor);
    overflow: hidden;
    position: relative;
    .user_img_wrap{
        position: relative;
        .user_bg{
            filter: blur(10rpx);
        }
        .user_info{
            position: absolute;
            left: 50%;
            top: 20%;
            transform: translateX(-50%);
            text-align: center;
            .user_icon{
                width: 150rpx;
                height: 150rpx;
                border-radius: 50%;
            }
            .user_name{ 
                font-size: 40rpx;
                margin-top: 40rpx;
                color: #fff;
            }
        }
    }
    .user_login{
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: 40%;
        navigator{
            color: rgb(134, 216, 101);
            padding: 25rpx;
            border-radius: 10%;
            font-size: 32rpx;
            border: 3rpx solid #fff;
        }
    }
}
.user_content{
    position: relative;
    padding-bottom: 90rpx;
    .user_mian{
        color: #666;
        font-size: 30rpx;
        position: relative;
        width: 90%;
        left: 50%;
        transform: translateX(-50%);
        top:-40rpx;
        .hostory_wrap{
            background-color: #fff;
            display: flex;
            navigator{
                padding: 20rpx;
                flex: 1;
                text-align: center;
                .his_num{
                    color: var(--themeColor);
                }
                .his_name{
                    font-size: 25rpx;
                }
            }
        }
        .order_wrap{
            background-color: #fff;
            margin-top: 30rpx;
            .order_title{
                font-style: 32rpx;
                border-bottom: 1px solid #ccc;
                padding: 20rpx;
            }
            .order_content{
                display: flex;
                
            navigator{
                flex: 1;
                padding: 15rpx 0;
                text-align: center;
                .iconfont{
                    color:var(--themeColor);
                }
                .order_name{
                    font-size: 24rpx;
                }
            }
        }
        }
        .address_wrap{
            margin: 30rpx 0;
            padding: 20rpx;
            background-color: #fff;
        }
        .app_info_wrap{
            .app_info_item{
                padding: 20rpx;
                background-color: #fff;
                border-bottom: 3px solid #ccc;
            }
            .app_info_contact{
                display: flex;
                justify-content: space-between;
                flex-direction: row;
            }
        }
        .recommend_wrap{
            margin-top: 30rpx;
            padding: 20rpx;
            background-color: #fff;
        }
    }
}


