/* pages/goods_list/index.wxss */
.first_tab .goods_item{
  display: flex;
  width: 100%;
  border-bottom: 1px solid #ccc;
}
.first_tab .goods_item .goods_img_wrap{
  display: flex;
  flex: 2;
  justify-content: center;
  align-items: center;
}
.first_tab .goods_item .goods_img_wrap image{
  width: 70%;
}
.first_tab .goods_item .goods_info_wrap{
  display: flex;
  flex: 3;
  flex-direction: column;
  justify-content: space-around;

}
.first_tab .goods_item .goods_info_wrap .goods_name{
  display: -webkit-box;
  overflow: hidden;
-webkit-line-clamp: 2;
-webkit-box-orient: vertical;
}
.first_tab .goods_item .goods_info_wrap .goods_price{
  color: var(--themeColor);
  font-size: 32rpx;
}

